<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif
        }

        body,
        html {
            width: 100%;
            min-height: 100%
        }

        h1 {
            font-size: 22px;
            font-weight: 700;
            margin: 20px 0 10px;
            color: #58595b
        }

        h2 {
            font-size: 20px;
            font-weight: 400;
            margin: 20px 0 10px
        }

        h3 {
            font-size: 16px;
            font-weight: 700
        }

        h4 {
            font-size: 14px;
            font-weight: 700
        }

        h5 {
            font-size: 12px;
            font-weight: 400
        }

        h6 {
            font-size: 10px;
            font-weight: 400
        }

        p {
            font-size: 16px
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column
        }

        .image-block,
        .text-block,
        .video-block {
            padding: 20px 0 10px
        }

        .video-block iframe {
            width: 100%
        }

        .image-block img {
            max-width: 100%;
            max-height: 100%
        }

        .image-rotate180 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
    <style>
        /* Add any custom styles here */
    </style>
</head>

<body>

    <div class="container">

        <div class="video-block">
            <h1>Volg deze video</h1>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QgkPqINUvR4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="text-block">
            <h1>Of volg deze aanwijzingen:</h1>

            <h2>1. Verbinden met uw slimme meter</h2>
            <p> Gebruik de bijgeleverde kabel om de Twomes P1-Gateway te verbinden met de P1-poort op uw slimme
                meter.<br>
                <img src="images/Rj45Gateway.jpeg" height="300" />
                <br>Deze poort is meestal te vinden op de voorkant of onderzijde van uw slimme meter.<br>

                <img src="images/P1MeterEnexis.png" /><br>

                <i>De locatie van de P1-Poort op de Enexis ESMR5 Slimme Meter</i>
            </p>

            <h3><br>Als u een DSMR versie 4.x slimme meter heeft:</h3>
            <p> Doe dan ook de USB stekker in de zijkant van de Twomes P1 Gateway, en steek de stekker in het
                stopcontact
                <br><img src="images/USBlocation.jpeg" height="300" />
                <br>Als de P1 Gateway goed aangesloten is knippert er een groen lampje<br> de P1-Gateway is nu klaar om
                te verbinden met de app
            </p>

            <h2>De Wi-Fi gegevens resetten</h2>
            <p>Als het Wi-Fi wachtwoord verandert, of als het verkeerde wachtwoord is ingevoerd kan het Wi-Fi wachtwoord
                gereset worden door de knop "P2" 10 seconden lang ingedrukt te houden<br>
                <img src="images/ResetButtonLocation.png" height="300" />
            </p>
            <h2>2. Sensoren verbinden met de P1-Gateway</h2>
            <p>Doe de batterij in de achterkant van de sensor-modules<br>
                <img src="images/BatteryAndCase.jpeg" Height="600" \><br>
                Druk nu tegelijkertijd de knop "Reset" en "P2" in. Reset kan meteen weer losgelaten worden, houd na het
                loslaten van Reset de knop P2 nog 2 seconden ingedrukt:<br>
                <img src="images/SensorButtons.png" Height="300" /><br>
                De sensor is nu in de pairing modus. Nu kan de P1-Gateway ook in de pairing modus gezet worden. <br>
                Druk op knop P2 van de P1-Gateway om de Gateway in pairing modus te zetten. De Gateway zoekt
                nu naar andere sensoren in de buurt en verbindt deze aan de P1-Gateway<br>
                <br><br>als de pairing is gelukt knippert het groene lampje op de sensor, deze is nu verbonden aan de
                gateway en kunnen geplaatst worden.
            </p>
            <h2>De sensoren plaatsen</h2>
            <h3>Kamertemperatuur en CO2 sensor</h3>
            <p>
                Plaats de Kamertemperatuur sensor en CO2 Sensor module, wanneer mogelijk, zo dicht mogelijk bij uw
                thermostaat. Mocht dit niet lukken, zorg dan in ieder geval dat het niet op een afgesloten plek komt te
                staan zoals in een kast tussen spullen of in een la.
                <br>
                <img src="images/RoomTempLocation.png" height="400" /> <br>
                <i>De Kamertemperatuur sensor staat naast de thermostaat</i>
            </p>
            <h3>CV-ketel temperatuur sensor</h3>
            <p>
                De CV-ketel temperatuur sensor bevat twee aparte kleine bordjes, deze zitten via een kabel aan de
                CV-ketel module:
                <br> <img src="images/ds18Cable.png" height="200" /><br>
                De rode streep op de kabel zit aan de rechterkant, en de kabel loopt in de lengte mee met de lange kant
                van het printplaatje<br>
                <br>
                De kabel kan dan bevestigd worden in het clipje. en de andere kant kan worden geplaatst in de Twomes
                CV-Ketel module:<br>
                <img src="images/sensorInClip.png" , height="200" />
                <img src="images/boilerModuleCables.png" height="200" class="image-rotate180" /><br><br>
                De CV-Ketel sensor module kan nu opgehangen worden bij de CV-Ketel. De bevestigingsclipjes kunnen
                vastgeklikt worden op de leiding:<br>
                <img src="images/ClipsOnTubes.png" height="450" /><br>

            </p>
        </div>


    </div>

</body>

</html>
