
<!DOCTYPE html>
<html>
<head>
	<Title>Korte Samenvatting Privacyverklaring WarmteWachter</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>Privacyverklaring WarmteWachter</h1>
		<h2>Korte samenvatting</h2>
		<h2>versie 12 september 2021</h2>
		<h2><a href="privacy-summary.html">&#8594; samenvatting</a></h2>
		<h2><a href="privacy-full.html">&#8594; volledige privacyverklaring</a></h2>
	</div>
	<div class="page-body">
		<p>We gaan in dit onderzoek zorgvuldig om met uw gegevens. U kunt zich aanmelden in een online enquête. We vragen daarbij persoonsgegevens zoals uw huis- en e&#8209;mailadres. Zo kunnen we gegevens over uw woning opzoeken en u uitnodigen voor het meetonderzoek. Tijdens het meetonderzoek registreren meetapparaatjes bij u thuis gegevens zoals binnentemperatuur en sturen dit naar onze onderzoeksdatabase, samen met een unieke code voor uw woning. Slechts enkele mensen bij 50 Tinten Groen Assendorp en hogeschool Windesheim weten welk huishouden bij welke code hoort. In openbare publicaties van dit onderzoek (waaronder ruwe meetgegevens als open data) zijn uw gegevens altijd anoniem.</p>
		<p>Het onderzoek is <a href="ethische_goedkeuring_twomes.pdf">goedgekeurd door de Ethische Commissie Onderzoek van Windesheim</a>. U kunt ook de <a href="privacy-summary.html">samenvatting</a> en <a href="privacy-full.html">volledige privacyverklaring</a> lezen.</p>
	</div>
</body>
</html>
