<!DOCTYPE html>
<html>
<head>
	<Title>Over WarmteWachter</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>Over WarmteWachter</h1>
	</div>
	<div class="page-body">
<p>De WarmteWachter app is ontwikkeld door het <a href="https://www.windesheim.nl/onderzoek/lectoraten/energietransitie">lectoraat Energietransitie</A> van <a href="https://www.windesheim.nl/">hogeschool Windesheim</a> voor het onderzoeksproject <a href="https://www.windesheim.nl/onderzoek/lectoraten/energietransitie">Twomes: Digital Twins voor de Warmtetransitie</A>. Het onderzoek wordt uitgevoerd <a href="https://50tintengroenassendorp.nl/40-13-september-2021-warmtewachters-gezocht/">in samenwerking met Stichting 50 Tinten Groen Assendorp</a>.</p>
<br>
        <div class="video-block">
            <h3>Korte projectvideo</h3>
            <iframe width="336" height="189" src="https://www.youtube-nocookie.com/embed/5Z6OgfdsY6M"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
		<br>
        <div class="video-block">
            <h3>RTV Oost reportage</h3>
			<i>Twomes vanaf 4:29</i>
            <iframe width="336" height="189" src="https://www.youtube-nocookie.com/embed/5KGd--wjtZc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
		<br>
<i>Deze pagina wordt spoedig aangevuld met meer informatie over de auteurs, de gebruikte software en een verwijzing naar de broncode en hardware-ontwerpen die onder open source licentie beschikbaar komen.</i>
	</div>
</body>
</html>
