
<!DOCTYPE html>
<html>
<head>
	<Title>Korte Samenvatting Privacyverklaring Brains4Buildings</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>Privacyverklaring Brains4Buildings</h1>
		<h2>Korte samenvatting</h2>
		<h2>versie 21 september 2022</h2>
		<h2>(er is ook een <a href="privacy-summary.html">samenvatting</a> en <a href="privacy-full.html">volledige privacyverklaring</a>)</h2>
	</div>
	<div class="page-body">
		<p>In het project Brains4Buildings onderzoekt het lectoraat Energietransitie van hogeschool Windesheim de haalbaarheid van het detecteren van ventilatie(verliezen) in utiliteitsgebouwen, wat kan helpen energie te besparen. Ook onderzoeken we de haalbaarheid van een nieuwe privacy-vriendelijke techniek om de bezetting van een (werk)ruimte te detecteren, wat kan helpen het gebruik van utiliteitsgebouwen te optimaliseren.</p>
		<p>We meten hiervoor gedurende 4 weken in het najaar van 2022 op verschillende manieren gegevens over ventilatie, bezetting en CO<sub>2</sub>-concentratie in diverse Onderzochte Ruimtes op de campus van hogeschool Windesheim in Zwolle in het B, C en X-gebouw en alleen bij ruimtes waar proefpersonen werken. Daarnaast tellen we een paar keer per week het aantal mensen in de Onderzochte Ruimtes.</p>
		<p>We gaan in dit onderzoek zorgvuldig om met persoonsgegevens. Na toestemming vragen we aan u als proefpersoon met online vragenlijst naam, e-mailadres en het statische Bluetooth MAC adres van uw smartphone. Deze gegevens hebben we nodig zodat meetapparaatjes in de Onderzochte Ruimtes gedurende onderzoeksperiode alleen gegevens over aanwezigheid registreren met toestemming.</p>
		<p>In openbare publicaties van dit onderzoek (waaronder ruwe meetgegevens als open data) zijn uw gegevens altijd anoniem.</p>
		<p>Het onderzoek is na toetsing goedgekeurd met goedkeurende verklaring <a href="ethische_goedkeuring_B4B-ECOhW-2022-003.pdf">ECOhW-2022-#003</a> ontvangen van de <a href="https://liveadminwindesheim.sharepoint.com/sites/Allesoveronderzoek/SitePages/Ethische-commissie-onderzoek.aspx">Ethische Commissie Onderzoek van Windesheim</a>.</p>
		<p>Voor meer informatie raden we u aan de de <a href="privacy-summary.html">samenvatting</a> en <a href="privacy-full.html">volledige privacyverklaring</a> te lezen. U kunt ook contact opnemen met:</p>
		<ul>
			<li>de hoofdonderzoeker van het onderzoek bij Windesheim:<br />dr.ir. Henri ter Hofte, Postbus 10090, 8000 GB Zwolle, <br /><a href="mailto:h.ter.hofte@windesheim.nl">h.ter.hofte@windesheim.nl</a>; tel. 088 - 469 8153.</li>
			<li>de functionaris gegevensverwerking van Windesheim, ir. Anita&nbsp;Polderdijk-Rijntjes, Postbus 10090, 8000 GB Zwolle, <a href="mailto:fg@windesheim.nl">fg@windesheim.nl</a>; tel. 088 - 469 9969.</li>
			<li>de vertrouwenspersoon integriteit onderzoek van Windesheim, dr. Nico Drok, Postbus 10090, 8000 GB Zwolle, <a href="mailto:n.drok@windesheim.nl">n.drok@windesheim.nl</a>; tel. 088 - 469 8499.</li>
		</ul>
	</div>
</body>
</html>

