
<!DOCTYPE html>
<html>
<head>
	<Title>Samenvatting Privacyverklaring Brains4Buildings</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>Privacyverklaring Brains4Buildings</h1>
		<h2>Samenvatting</h2>
		<h2>versie 27 juni 2022</h2>
		<h2><a href="index.html">&#8594;  korte samenvatting</a></h2>
		<h2><a href="privacy-full.html">&#8594;  volledige privacyverklaring</a></h2>
	</div>
	<div class="page-body">
		<p>Deze privacyverklaring gaat over het Brains4Buildings onderzoek &ldquo;CO<sub>2</sub>-concentratie, ventilatie en bezetting&rdquo; van hogeschool Windesheim. Dit onderzoek maakt deel uit van het <a href="https://brains4buildings.org/">onderzoeksproject Brains4Buildings</a><em>.</em></p>
		<p>Het doel van dit onderzoek is om antwoord te krijgen op de volgende vragen:</p>
		<ul>
		<li><em>Kunnen we ventilatie van een ruimte goed genoeg afleiden uit:</em>
		<ul>
		<li><em>gemeten gegevens over het aantal mensen aanwezig in een ruimte, en </em></li>
		<li><em>gemeten gegevens over de CO<sub>2</sub>-concentratie van een ruimte?</em></li>
		</ul>
		</li>
		<li><em>Kunnen we de bezetting van een ruimte goed genoeg afleiden uit de volgende, (relatief anonieme) gegevens:</em>
		<ul>
		<li><em>ventilatie van een ruimte, en</em></li>
		<li><em>gemeten gegevens over de CO<sub>2</sub>-concentratie van een ruimte?</em></li>
		</ul>
		</li>
		</ul>
		<p>U kunt deelnemen als proefpersoon aan dit onderzoek. U heeft daarvoor een iPhone of Android smartphone nodig waarop u Bluetooth laat aan staan (in elk geval wanneer u op Windesheim bent). Ook hebben we het statische Bluetooth MAC adres nodig van uw smartphone. Dit vragen we u op te geven in een aanmeldvragenlijst.</p>
		<p>Gedurende het onderzoek worden in enkele Onderzochte Ruimtes op de campus van hogeschool Windesheim in Zwolle meetgegevens verzameld over de aanwezigheid van smartphones (te weten werkruimtes: &lt;RUIMTE&nbsp;1&gt;, &lt;RUIMTE&nbsp;2&gt;, &hellip; &lt;RUIMTE&nbsp;n&gt;; ; deze werkruimtes in gebouw B, C en/of X zijn momenteel nog niet bekend maar zullen aan deze privacyverklaring worden toegevoegd voordat de werving van proefpersonen start). Dit betreft alleen aanwezigheid van smartphones van deelnemers aan het onderzoek, en niet de aanwezigheid van andere apparaten. Tijdens het onderzoek registreren meetapparaatjes meetgegevens zoals of uw smartphone binnen bereik was van het meetapparaatje, de CO<sub>2</sub>-concentratie van de ruimte, binnentemperatuur, luchtvochtigheid en sturen dit naar onze onderzoeksdatabase, samen met een unieke code voor de ruimte van waaruit gemeten wordt. Sporadisch zullen er ook observanten tellingen verrichten van het aantal mensen aanwezig in de Onderzochte Ruimtes.</p>
		<p>Tijdens het onderzoek gebruiken we diensten van derden; zij verwerken gegevens voor ons. Met deze derden hebben we een gegevensverwerkingsovereenkomst gesloten.</p>
		<p>U kunt uw deelname aan het onderzoek altijd stopzetten; er worden dan geen nieuwe gegevens meer bij u verzameld. Dat kan ook zonder opgaaf van redenen.</p>
		<p>Na analyse van de ruwe onderzoeksdata publiceren we niet alleen resultaten, maar ook de ruwe onderzoeksdata als open data. Dat gebeurt altijd geanonimiseerd, dus op een manier dat de resultaten en ruwe onderzoeksdata niet te herleiden zijn naar u en/of uw huisgenoten.</p>
		<p>Als u vragen heeft over deze privacyverklaring kunt u terecht bij de hoofdonderzoeker van dit onderzoek en/of bij de Functionaris Gegevensverwerking van Windesheim.</p>
		<p>Meer informatie kunt u vinden in de <a href="#_Privacyverklaring_WarmteWachter_ver_1">volledige privacyverklaring</a>.</p>	</div>
</body>
</html>


