<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Roboto, sans-serif
        }

        body,
        html {
            width: 100%;
            min-height: 100%
        }
		ul{
		  margin-left:5px;
		  padding-left:10px;
		}

        h1 {
            font-size: 22px;
            font-weight: 700;
            margin: 20px 0 10px;
            color: #58595b
        }

        h2 {
            font-size: 20px;
            font-weight: 400;
            margin: 20px 0 10px
        }

        h3 {
            font-size: 16px;
            font-weight: 700
        }

        h4 {
            font-size: 14px;
            font-weight: 700
        }

        h5 {
            font-size: 12px;
            font-weight: 400
        }

        h6 {
            font-size: 10px;
            font-weight: 400
        }

        p {
            font-size: 16px
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            flex-direction: column
        }

        .image-block,
        .text-block,
        .video-block {
            padding: 20px 0 10px
        }

        .video-block iframe {
            width: 100%
        }

        .image-block img {
            max-width: 100%;
            max-height: 100%
        }

        .image-rotate180 {
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
    <style>
        /* Add any custom styles here */
    </style>
</head>

<body>

    <div class="container">

        <div class="text-block">
            <h1>Volg deze aanwijzingen:</h1>
			<p>
				<i>Scrol naar beneden voor meer!</i>
			</p> 
			<br>
			<p>
				<i>Druk niet direct op de groene knop onderaan dit scherm, maar zorg dat u eerst de slimmemetermodule hebt aangesloten en geplaatst.</i>
			<p>
			<div class="image-block" >
				<img src="images/p1-gateway-and-accessories.jpg" />
			</div>
			<p>
				U hebt zonet de QR-code van een Twomes slimmemetermodule gescand. Hierboven ziet u een foto van de slimmemetermodule. U hebt ook een mogelijk ook een splitter (linksonder) en een USB-voeding (rechstonder) meegeleverd gekregen.
			</p>
			<p>
				We helpen u met aanwijzingen hoe u het apparaatje installeert bij uw slimme meter. Mocht u na het lezen van deze aanwijzingen nog vragen hebben, kijk dan eerst even bij de <a href="../../assendorp2021/FAQ/index.html">meest gestelde vragen</a>. Daar ziet u ook hoe u hulp kunt krijgen mocht u er toch niet uitkomen.
			</p>

            <h2>1. Sluit de USB-voeding aan</h2>
			<p>
				<b>Als</b> u in uw installatiepakket een USB-voeding met kabel hebt ontvangen, dan is deze nodig. Steek dan de micro-USB stekker in de zijkant van de slimmemetermodule (past maar op één manier), steek de USB-stekker in de voedingsadapter en steek tenslotte de voedingsadapter in een vrij stopcontact in de buurt van uw slimme meter.
			</p>
            <h2>2. Sluit de P1-kabel aan</h2>
				Steek de losse stekker van de slimmemetermodule in de P1-poort van uw slimme meter. U moet een duidelijke klik voelen; dan maakt de stekker goed contact.<br>
				<div class="image-block" >
					<img src="images/P1MeterEnexis.png" />
				</div>
                <i>De P1-poort zit bij veel slimme meters aan de voor- of onderkant. Soms zit er een klepje voor dat u makkelijk kunt loshalen.</i>
			</p>
			<br>
			<p>
				<b>Als</b> uw P1-poort al bezet is, gebruik dan de meegeleverde splitter: verwijder eerst de stekker die de P1-poort bezet houdt, steek daarna de losse stekker van de splitter in de P1-poort en steek tenslotte de twee losse stekkers in de 2 vrije poorten van de splitter.
			</p>
			<br>
			<p>
				Plaats de slimmemetermodule niet pal naast uw Wi-Fi router, anders wordt de communicatie met de andere modules straks niet misschien gestoord.
            </p>
			<br>
			<p>
				<b>Alvast onthouden aub:</b> na de installatie van de slimmemetermodule via de app moet u straks ook nog de cv-ketelmodule en woonkamermodule installeren en koppelen aan de slimmemetermodule. Volg daarbij de instructies "Koppelen cv-ketelmodule en woonkamermodule"; die kunt u kunt vinden in het menu linksboven in de app, onder <b>"Meestgestelde vragen".</b>
            </p>
			<br>
            <p>
				<i>U hebt de slimmemetermodule aangesloten. Ga nu verder in de app met de knop "Ok, heb ik gedaan", hieronder, om de installatie af van de slimmemetermodule af te ronden.</i>
			</p>
			<br>
        </div>


    </div>

</body>

</html>
