
<!DOCTYPE html>
<html>
<head>
	<Title>Veelgestelde vragen WarmteWachter</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 18px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>Veelgestelde vragen WarmteWachter</h1>
	</div>
	<div class="page-body">
<p>Deze lijst is nu nog leeg. In de komende weken verschijnen hier veelgestelde vragen en antwoorden.</p>
<br>
<p>Bij (overige) vragen over het installeren en/of activeren van meetapparaatjes kunt <a href="mailto:welkom@50tintengroenassendorp.nl">via welkom@50tintengroenassendorp.nl contact opnemen 50 Tinten Groen Assendorp</a>. Mocht het helemaal niet lukken dan kunnen zij voor u wellicht hulp aan huis regelen van een vrijwilliger uit de buurt.
<br>
<p><i>Deze lijst met veelgestelde vragen is voor het laatst aangepast op 26 november 2021.</i></p>
	</div>
</body>
</html>
