
<!DOCTYPE html>
<html>
<head>
	<Title>Koppelen cv-ketelmodule en woonkamermodule</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		ul{
		  margin-left:5px;
		  padding-left:10px;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
		.image-block img {
            max-width: 100%;
            max-height: 100%
        }

	</style>
</head>
<body>
	<div class="page-header">
		<h1>Koppelen cv-ketelmodule en woonkamermodule</h1>
	</div>
	<div class="page-body">
		<p>Tegelijk met de slimmemetermodule heeft u mogelijk ook een cv-ketelmodule en een woonkamermodule ontvangen (niet iedereen ontvangt die). Als u deze heeft ontvangen, dan moet u deze niet koppelen aan uw Wi-Fi netwerk met een QR-code, maar met de slimmemetermodule door op knopjes te drukken. Hoe dat gaat leggen we hieronder uit.</p>
		<h2>1. Slimmemetermodule moet geïnstalleerd zijn</h2><br>
		<p>Voordat u stap 2 en 3 hieronder kunt uitvoeren, moet eerst de slimmemetermodule geïnstalleerd zijn door met de WarmteWachter app de QR-code van de slimmemetermodule te scannen en de aanwijzingen op het scherm te volgen.</p>
		<h2>2. Koppel en plaats de cv-ketelmodule</h2><br>
		<div class="image-block" >
			<img src="images/boiler-module.jpg" />
			<i>De cv-ketelmodule herkent u aan de 2 klemmen die er met draadjes aan vast zitten.</i>
		</div>
		<ul>
			<li>Activeer de batterijvoeding door het beschermlipje los te trekken.</li>
			<li>Houd de cv-ketelmodule in de buurt (ca. 1 m) van de slimmemetermodule, druk kort op de knop van de cv-ketelmodule en daarna (binnen 20 seconden) kort op de knop van de slimmemetermodule. Als u op een knopje klikt voelt u een duidelijk klik en daarna gaat duidelijk een groen lampje rustig knipperen. <i>Als het gelukt is stopt het knipperen en brandt het groene lampje van de cv-ketelmodule 5 seconden lang.</i></li>
			<li>Neem nu de cv-ketelmodule mee naar uw cv-ketel en klik de 2 klemmen om de dikke (22 mm) verwarmingsleidingen direct onder uw cv-ketel: één aan de aanvoer- en één aan de retourleiding (welke klem aan welke leiding maakt niet uit). Deze dikke leidingen zitten doorgaans aan de buitenzijde en niet in het midden.</li>
			<li>Klik de klemmen met het zwarte chipje (dat is de temperatuursensor) aan de binnenkant zo dicht mogelijk bij de cv-ketel; dan meten ze het beste. De draadjes zitten dan aan de onderkant.</li>
			<li>Klik nu de magnetische achterkant van de cv-ketelmodule tegen een verticale metalen zijwand of voorwand van de cv-ketel. Als het niet blijft zitten, laat de module dan niet bungelen aan de draadjes, maar leg/bevestig hem dan op een andere manier.</li>
		</ul>
		<div class="image-block" >
			<img src="images/boiler-module-installed.jpg" />
			<i>Een geplaatste cv-ketelmodule</i>
		</div>
		<p>
			<i>Tijdens normale werking knipperen de lampjes zelden. Dit is om batterij te besparen.</i>
		</p>
		<h2>3. Koppel en plaats de woonkamermodule</h2><br>
		<div class="image-block" >
			<img src="images/room-module.jpg" />
			<i>De woonkamermodule lijkt op de cv-ketelmodule, maar heeft géén klemmen die er met draadjes aan vast zitten.</i>
		</div>
		<br>
		<p>
			Het koppelen van de cv-ketelmodule gaat hetzelfde als het koppelen van de cv-ketelmodule: batterij activeren (lipje lostrekken), binnen 1 m van slimmemetermodule houden, eerst kort knopje woonkamermodule indrukken, daarna kort knopje slimmemetermodule indrukken. 
			<br><br>
			Neem daarna de woonkamermodule mee naar uw woonkamer en plaatst hem zo dicht mogelijk bij uw thermostaat. Plaats de module zodat u, net zoals bij een thermostaat, opwarming van de woonkamermodule door direct zonlicht en  kaarsen vermijdt. Vermijd ook dat de module op de tocht staat, bijvoorbeeld vlak bij een deur die regelmatig open gaat.
		</p>
		<div class="image-block" >
			<img src="images/room-module-installed.jpg" />
			<i>Een geplaatste woonkamermodule</i>
		</div>
		<br>
		<p>
			<i>Tijdens normale werking knipperen de lampjes zelden. Dit is om batterij te besparen.</i>
		</p>
		<p><i>Deze pagina is voor het laatst aangepast op 17 december 2021.</i></p>
	</div>
</body>
</html>
