
<!DOCTYPE html>
<html>
<head>
	<Title>3 of meer draadjes</Title>
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
			font-size: 16px;
			box-sizing: border-box;
		}
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;
		}
		h1, h2, h3 {
			margin: 0;
			padding: 0;
		}
		ul{
		  margin-left:5px;
		  padding-left:10px;
		}
		h1 { font-size: 40px; }
		h2 { font-size: 26px; }
		h3 { font-size: 20px; }
		.page-header {
			background: linear-gradient(to top right, #d5e05b, #b1d249, #45b97c);
			/* padding: 50px 25px; */
			padding: 4em 0;
		}
		.page-header h1, .page-header h2 {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 0 40px;
			color: white;
		}
		.page-header h2 {
			font-weight: normal;
			color: #fbfbfb;
		}
		.page-body {
			width: 100%;
			max-width: 1000px;
			margin: 0 auto;
			padding: 20px 40px;
		}
	</style>
</head>
<body>
	<div class="page-header">
		<h1>3 of meer draadjes</h1>
	</div>
	<div class="page-body">
		<p>Soms zitten er in signaalkabel tussen cv-ketel en thermostaat 3 of meer gekleurde draadjes (met daarin geleidende aders). Die kunt u tegenkomen nadat u bij het installeren van de OpenTherm Monitor (nadat u stekker van cv-ketel en evt. stekker van thermostaat uit het stopcontact hebte gehaald en) de signaalkabel hebt doorgeknipt. Op elk van stekkertjes van de OpenTherm Monitor moet u echter maar 2 aders avn één kabeleinde aansluiten. Welke 2 kleuren draadjes u moet hebben dat ontdekt u als volgt:</p>
		<ul>
			<li><b>Kijk bij de thermostaat (in de woonkamer)</b></li>
			<ul>
				<li>Open uw thermostaat en kijk welke twee kleuren draadjes daar zijn aangesloten. Hiervoor moet u doorgaans de thermostaat even van z'n wand(plaat) halen (algemene tips hieronder) en soms moet u daarna nog een klepje open wippen of schroeven.</li>
				<ul>
					<li>Bij ronde (Honeywell) thermostaten kunt u doorgaans zonder veel kracht te zetten de stelring verwijderen. Kijk daaarna of er een borgschroef (doorgaans aan de bovenzijde) zit en zo ja, verwijder deze. Haal daarna de thermostaat van de wand door de thermostaat licht naar beneden te drukken en naar voren te kantelen.</li>
					<li>Bij rechthoekige thermostaten kunt u doorgaans zonder veel kracht te zetten de thermostaat van de wand verwijderen door de thermostaat aan de onderkant vast te pakken en naar boven te kantelen. </li>
				</ul>
				<li>Onthou welke twee kleuren draadjes op het aansluitblokje van de (wandplaat van de) thermostat zijn aangesloten. Tip: maak even een foto met uw smartphone.</li>
				<li>Klik de thermostaat weer terug op zijn wandplaat. Mocht u een klepje op de wandplaat hebben geopend vergeet dan niet om dat eerst vast te zetten. Mocht u een borgschroef hebben verwijderd, plaats deze dan weer terug.</li>
			</ul>
			<li><b>Of: kijk bij de thermostaatmodule bij de cv-ketel</b></li>
			<ul>
				<li>Sommmige (draadloze) thermostaten zijn niet direct op de cv-ketel aangesloten, maar hebben een thermostaatmodule die u doorgaans bij de cv-ketel kunt vinden. Kijk in dat geval welke twee kleuren draadjes op die thermostaatmodule zijn aangesloten. Soms moet u daarvoor de thermostaatmodule openen.</li>
			</ul>
			<li><b>Of: kijk binnen het omhulsel van de cv-ketel</b></li>
			<ul>
				<li>U kunt ook ontdekken welke kleuren van uw signaaldraad zijn aangelsuiten in uw cv-ketel. Doe dat alleen als u vertrouwd bent met het openen van het omhulsel van uw cv-ketel (uiteraard alleen nadat u uw cv-ketel spanningsloos hebt gemaakt door de stekker uit het stopcontct te halen) en als zeker weet hoe u het omhulsel weer terugplaatst. Volg in dat geval de signaaldraad tot aan de plak waarop de gekleurde draadjes zijn aangesloten op de aansluitklemmen van de cv-ketel.</li>
			</ul>
		</ul>
		<p>Met deze stappen weet u welke twee kleuren draadjes u moet aansluiten bij de cv-ketel op de stekkertjes van de OpenTherm Monitor. De andere kleur(en) draadje(s) hoeft u nergens op aan te sluiten.</p>
		<br>
		<p>Mocht u toch niet kunnen ontdekken welke twee kleuren draadjes u moet aansluiten, <a href="index.html">vraag dan om hulp</a>. Sluit nog wel even de doorgeknipte draatdjes op elkaar aan om te voorkomen dat u het koud krijgt terwijl u op hulp wacht:</p>
		<ul>
			<li>Gebruik een kroonsteentje met voldoende aansluitingen voor het aantal kleuren draden.</li>
			<li>Strip ca 0,5 cm van de uiteinden van elk gekleurd draadje van beide kabeleinden zodat de geleidende ader zichtbaar wordt en draai bij aders die bestaan uit vezels deze lichtjes in elkaar zodat ze niet uitsteken.</li>Sluit de draadjes op de kroonsteentjes aan, zodat elke kleur wordt doorverbonden met zijn eigen kleur.
		</ul>
		<br>
		<p><a href="index.html">Terug naar de  meestgesteldevragen</a></p>
		<br>
		<p><i>Deze vraag is voor het laatst aangepast op 8 december 2021.</i></p>
	</div>
</body>
</html>
